DOCKER_CTR_PREFIX=
DOCKER_IMAGE_PREFIX=<%= $anms::docker_image_prefix %>
DOCKER_IMAGE_TAG=<%= $anms::docker_image_tag %>

ANMS_VERSION=<%= $anms::version %>
ANMS_GW_FQDN=<%= $anms::gw_fqdn %>

CAM_SERVER_URL=<%= $anms::cam_server_url %>
CAM_ADMIN_USER=<%= $anms::cam_admin_user %>
CAM_ADMIN_PASSWORD=<%= $anms::cam_admin_password %>
CAM_AGENT_NAME=<%= $anms::cam_agent_name %>
CAM_AGENT_PASSWORD=<%= $anms::cam_agent_password %>

DB_USER=root
DB_PASSWORD=root
DB_HEALTHCHECK_USER=healthcheck
DB_HEALTHCHECK_PASSWORD=healthcheck
DB_NAME=amp_core
DB_PORT=5432

GRAFANA_CONTAINER_PORT=3000
GRAFANA_HOST_PORT=${DOCKER_CTR_PREFIX}grafana:${GRAFANA_CONTAINER_PORT}
GRAFANA_PROXIES_PATH=localhost/${DOCKER_CTR_PREFIX}grafana
REDIS_PORT=6379
JS_AMP_PORT=3001
ANMS_UI_HTTP_PORT=9030
ANMS_UI_HTTPS_PORT=9443
ANMS_CORE_HTTP_PORT=5555
ELASTICSEARCH_PORT=9200
LOGSTASH_PORT=5044
LOGSTASH_TCP_UDP_PORT=5000
LOGSTASH_MONITORING_PORT=9600
KIBANA_PORT=5601
ADMINER_PORT=8080
RENDERER_PORT=8081
RENDERER_HOST_PORT=${DOCKER_CTR_PREFIX}grafana-image-renderer:${RENDERER_PORT}
ION_MGR_PORT=8089
HTTP_PORT:80
