sonar.projectKey=NASA-AMMOS_anms
sonar.organization=nasa-ammos
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=openmct-mcws
sonar.projectVersion="2.0" # version of ANMS software

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=anms-core, anms-ui # potentially encase in quotes
#sonar.sources=.
 
