(block anms-core
    (blockinherit container)
    (blockinherit restricted_net_container)
    (allow process http_port_t ( tcp_socket ( name_bind )))
    (allow process mqtt_port_t ( tcp_socket ( name_connect )))
    (allow process postgresql_port_t ( tcp_socket ( name_connect )))
    (allow process wap_wsp_port_t ( tcp_socket ( name_connect ))) ;FIXME: should be http
    (allow process opensearch_port_t ( tcp_socket ( name_connect )))
    (allow process ephemeral_port_t ( tcp_socket ( name_connect )))
    (allow process container_runtime_t ( unix_stream_socket ( connectto )))
    (allow process container_var_run_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
    (allow process container_var_run_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
    (allow process container_var_run_t ( fifo_file ( getattr read write append ioctl lock open )))
    (allow process container_var_run_t ( sock_file ( append getattr open read setattr write )))
    (allow process anms-core.process ( netlink_audit_socket ( nlmsg_relay )))
)
