# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'simp/crypto_policy', '0.5.0'
mod 'simp/fips', '0.9.0'
mod 'puppetlabs/java_ks', '5.0.0'
mod 'puppetlabs/docker', '7.0.0'
mod 'puppetlabs/concat', '7.4.0'
mod 'puppetlabs/apt', '9.0.2'
mod 'puppet/trusted_ca', '4.1.0'
mod 'puppet/selinux', '3.4.1'
mod 'puppet/openssl', '2.0.1'
mod 'puppet/firewalld', '5.0.0'
mod 'puppetlabs/stdlib', '8.6.0'
mod 'simp/simplib', '4.12.2'
mod 'puppet/augeasproviders_grub', '5.1.0'
mod 'puppetlabs/powershell', '6.0.0'
mod 'puppetlabs/reboot', '5.0.0'
mod 'simp/simpkv', '0.12.0'
mod 'puppet/augeasproviders_core', '4.1.0'
mod 'puppetlabs/pwshlib', '1.1.1'
