[Unit]
Description=ION NM Manager
After=network-online.target ion.service
Wants=network-online.target
Requires=ion.service

[Service]
Type=notify
PassEnvironment=ION_NODE_NUM DB_HOST DB_NAME DB_USER DB_PASSWORD
EnvironmentFile=-/etc/ion/environment
ExecStart=ion_nm_wrap --listen /var/run/nm_mgr.socket -- \
    ion_nm_mgr -A ipn:${ION_NODE_NUM}.7  \
    --sql-host ${DB_HOST} \
    --sql-db ${DB_NAME} \
    --sql-user ${DB_USER} \
    --sql-pass ${DB_PASSWORD}
# workaround for OSAL blocking SIGTERM
KillSignal=SIGINT

[Install]
WantedBy=multi-user.target

