#
# This file is maintained by the mgss-cam_proxy puppet module
# https://github.jpl.nasa.gov/ASEC/mgss-cam_proxy
#

# Enable HTTP Strict Transport Security (HSTS)
Header always set Strict-Transport-Security "max-age=31536001; includeSubDomains"

# Do not cache demoweb pages so that each page will need authorization
# (comment out because it's done by httpd serving demoweb)
Header always set Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
