# Options not related to other containers or secrets, which come
# from the runtime environment.

[log]
filters=rendering:debug

[security]
allow_embedding=true

[live]
allowed_origins=*

[server]
serve_from_sub_path=true

[users]
allow_sign_up=false
auto_assign_org=true
auto_assign_org_role=Editor

[auth]
disable_login_form=true

[auth.anonymous]
enabled=false

[auth.basic]
enabled=false

[auth.proxy]
enabled=true
header_name=X-Remote-User
header_property=username
auto_sign_up=true
