events {}
http {
# this is required to proxy Grafana Live WebSocket connections.
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}
# cors for nm api
map $http_Access_Control_Allow_Origin $cors_header {
    default $http_Access_Control_Allow_Origin;
    ""      $cors_header;
}
  server {
    listen 80;

    # disallow DNS result caching because containers can change addresses
    resolver 127.0.0.1;

    location / {
        proxy_pass http://anms-ui:9030/;
        rewrite    /localhost(.*)$ $1 break;
    }

    location /core/ {
        rewrite  ^/core/(.*)  /$1 break;
        proxy_pass http://anms-core:5555/;
        proxy_set_header Host $http_host;
    }

    location /grafana/ {
        rewrite  ^/(.*)  /$1 break;
        proxy_pass http://grafana:3000/;
        proxy_set_header Host $http_host;
    }
    # Proxy Grafana Live WebSocket connections.
    location /grafana/api/live {
        rewrite  ^/(.*)  /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass http://grafana:3000/;
    }
    location /renderer/ {
        rewrite  ^/(.*)  /$1 break;
        proxy_pass http://grafana-image-renderer:8081/;
        proxy_set_header Host $http_host;
    }

    location /adminer/ {
        rewrite  ^/adminer/(.*)  /$1 break;
        proxy_pass http://adminer:8080/;
        proxy_set_header Host $http_host;
    }

    location  /nm {
      # more_set_headers Access-Control-Allow-Origin "*";
      # add_header Access-Control-Allow-Origin $cors_header;
      proxy_set_header Access-Control-Allow-Origin '*';

      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
      }
      if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
      }
      if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
      }
      if ($request_method = 'PUT') {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
      }

      proxy_pass http://amp-manager:8089;
      rewrite    /localhost(.*)$ /$1 break;
    }
  }
}
