#
# This file is maintained by the mgss-cam_proxy puppet module
# https://github.jpl.nasa.gov/ASEC/mgss-cam_proxy
#

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
