#
# This file is maintained by the mgss-cam_proxy puppet module
# https://github.jpl.nasa.gov/ASEC/mgss-cam_proxy
#

# This file configures systemd module:
LoadModule systemd_module modules/mod_systemd.so
